***********************************************************

KUSTAA -työkalu valuma-alueen vesistökuormituksen laskentaan

v.2.07 (15.02.2021)
Testattu Win10 & MSOffice 365. Ei toiminnallisia tai sisällöllisiä muutoksia aiempiin versioihin.


Menetelmän kuvaus Launiainen ym. 2014. Suomen ympäristökeskuksen Raportteja 33/2014, http://hdl.handle.net/10138/144108

Uusin versio KUSTAA-työkalusta on ladattavissa www.luke.fi/

Asennus: pura kaikki tiedostot samaan hakemistoon ja avaa KUSTAA 2.07.xls
Käyttö: Katso käyttöohje; KUSTAA vaatii Excel'in makrojen sallimista (kts. käyttöohje). 

KUSTAA_Lahtotiedot_Esimerkkilaskelma sisältää raportissa (Launiainen ym. 2014) esitetyn esimerkkilaskelman lähtötiedot.

Palaute: samuli.launiainen luke fi
***********************************************************